<!DOCTYPE HTML>
<!-- This is my Portfolio Web-->
<html>
    <head>
        <title>Geziel</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" media="all">
        <meta charset="utf-8">
        <style>
            h1 {
                font-family: "Helvetica", ;
            }

            body {
                background-color: #2a9d8f;
            }

            .about-me {
                font-family: monospace;
            }

            .destaque {
                background: #e76f51;
                color: white;
            }

            p {
                line-height: 22px;
            }

            .hab1 {
                font-size: 30px;                
            }

            .hab2 {
                font-size: 25px;                
            }

            .hab3 {
                font-size: 20px;                
            }

        </style>
    </head>
    <body>
        <h1>Geziel Fernández Tuesta</h1>

        <img id="foto" src="https://avatars0.githubusercontent.com/u/69744794?s=460&u=4ab31139bf24154e940e8f98b16ad3df1b5f9a53&v=4" alt="Geziel smiling" width="200">

        <h3 id="sobre-mim">Sobre mim...</h3>
        <p class="about-me"> <span class="destaque">Sou peruano naturalizado brasileiro</span>, casado, com dois filhos, <br>
        atualmente resido em <span class="destaque">Joinville, Santa Catarina.</span>
        </p>

        <h3 id="habilidades">Algumas coisas que (acho) sei fazer...</h3>

        <ul>
            <li class="hab1"><strong>Violinista.</strong></li>
            <li class="hab2"><strong>Músico multi-instrumentista.</strong></li>
            <li class="hab3">Economista.</li>
            <li class='hab4'>Quase poliglota.</li>
            <li class='hab5'><strong><em>Futuro programador.</em></strong></li>
        </ul>
        
        <a target="_blank" href="http://www.itzhakperlman.com/">
            O meu violinista preferido: Itzhak Perlam</a>
        
        <p>Index: <a href="#foto">Minha foto</a> | <a href="#sobre-mim">Sobre mim</a> | <a href="#habilidades">Minhas habilidades</a>
        </p>>

    </body>
</html>